# Planner-Onion

./: PlannerOnion.sln  query.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Features/AuthFeatures/: ResetPassword.cs  SendPasswordResetTokenEmail.cs  SignIn.cs  SignOut.cs  SignUp.cs
Application/Features/Command/AuthCommands/: ResetPassword.cs  SendPasswordResetTokenEmail.cs  SignIn.cs  SignOut.cs  SignUp.cs
Application/Features/Command/WorkItemCommands/: CreateNewWorkItem.cs  DeleteWorkItem.cs  UpdateWorkItem.cs
Application/Features/Query/WorkItemQueries/: GetAllWorkItems.cs
Application/Features/WorkItemFeatures/: CreateNewWorkItem.cs  DeleteWorkItem.cs  GetAllWorkItems.cs  UpdateWorkItem.cs
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IErrorGetter.cs
Application/Services/: CurrentUser.cs  ErrorGetter.cs  SendMailService.cs
Domain/: Domain.csproj  Role.cs  RoleDetail.cs  RoleDetailUserProfile.cs  User.cs  UserProfile.cs  WorkItem.cs
Domain/Entities/: MailSettings.cs  Role.cs  RoleDetail.cs  RoleDetailUserProfile.cs  User.cs  UserProfile.cs  WorkItem.cs
Domain/ViewModels/: SignInViewModel.cs  WorkItemViewModel.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
PlannerOnion/: PlannerOnion.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlannerOnion/Controllers/: BaseApiController.cs  WeatherForecastController.cs
PlannerOnion/Controllers/v1/: AuthController.cs  WorkItemController.cs
PlannerOnion/MappingConfig/: UserMappingConfig.cs  WorkItemMappingConfig.cs
PlannerOnion/Properties/: launchSettings.json
PlannerOnion/ViewModels/: ResetPasswordViewModel.cs  SendPasswordResetEmailViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  WorkItemViewModel.cs
